# huangpan

./: pom.xml
src/main/java/com/example/demo/: Study5Application.java
src/main/java/com/example/demo/Util/: BackMusic.java  GetSMS.java  Md5.java  RandUtil.java  SendNumUtil.java  test.java
src/main/java/com/example/demo/dao/: AlbumRepository.java  BowenRepository.java  ReplyRepository.java  UsersRepository.java  WordsRepository.java  ZanRepository.java
src/main/java/com/example/demo/mapper/: AlbumMapper.java  BowenMapper.java
src/main/java/com/example/demo/model/: Admins.java  Album.java  Bowen.java  Page.java  Reply.java  Score.java  Users.java  Words.java  Zan.java
src/main/java/com/example/demo/service/: AdminsServiceImpl.java  AlbumServiceImpl.java  BowenServiceImpl.java
src/main/java/com/example/demo/web/: HomeController.java  UsersController.java
src/main/resources/: application-Context.xml  application.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  indexfirst.jsp  info.jsp  infopic.jsp  infopics.jsp  infos.jsp  list.jsp  share.jsp  time.jsp
src/main/webapp/js/: page2.js  test.js
